<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : i40.gpdsc
 * Date        : 11/03/2017 12:20:11
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>i40</name>
  <description>STM32CubeMX generated pack description</description>
  <url>C:\Tools\stm32fxx\stm32ws\mchf-github\mchf-eclipse\basesw\i40</url>
  <releases>
    <release version="1.0.0">
     - Generated: 11/03/2017 12:20:11
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages> 
  </requirements>
  <create>
    <project>
      <options>
       
        <stack size="0x400"/> 
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options> 
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F767ZITx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/usb_device.h"/>
        <file category="header" name="Inc/usbd_conf.h"/>
        <file category="header" name="Inc/usbd_desc.h"/>
        <file category="header" name="Inc/usbd_audio_if.h"/>
        <file category="header" name="Inc/stm32f7xx_it.h"/>
        <file category="header" name="Inc/stm32f7xx_hal_conf.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/usb_device.c"/>
        <file category="source" name="Src/usbd_conf.c"/>
        <file category="source" name="Src/usbd_desc.c"/>
        <file category="source" name="Src/usbd_audio_if.c"/>
        <file category="source" name="Src/stm32f7xx_it.c"/>
        <file category="source" name="Src/stm32f7xx_hal_msp.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm7.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">  
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f7xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F7xx\Include\system_stm32f7xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\system_stm32f7xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\arm\startup_stm32f767xx.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\iar\startup_stm32f767xx.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f767xx.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc.c"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="HCD" Cversion="1.0.2">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hcd.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hcd.c"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_usb.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr.h"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash.h"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cversion="1.0.2">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd.h"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd.c"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd_ex.c"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_usb.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MPU" Cversion="0.4.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cortex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc.h"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cortex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma.h"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_def.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c"/>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c_ex.h"/>
        <file category="source" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USB_DEVICE" Cversion="V2.4.2">
      <description></description>
      <files>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Inc\usbd_audio.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Src\usbd_audio.c"/>
      </files>
    </component>
  </components>
</package>
