<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : mcHF.gpdsc
 * Date        : 10/03/2017 21:07:34
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>mcHF</name>
  <description>STM32CubeMX generated pack description</description>
  <url>C:\Tools\stm32fxx\stm32ws\mchf-github\mchf-eclipse\basesw\mcHF</url>
  <releases>
    <release version="1.0.0">
     - Generated: 10/03/2017 21:07:34
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages> 
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/> 
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options> 
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/gpio.h"/>
        <file category="header" name="Inc/adc.h"/>
        <file category="header" name="Inc/dac.h"/>
        <file category="header" name="Inc/dma.h"/>
        <file category="header" name="Inc/ffconf.h"/>
        <file category="header" name="Inc/user_diskio.h"/>
        <file category="header" name="Inc/fatfs.h"/>
        <file category="header" name="Inc/fsmc.h"/>
        <file category="header" name="Inc/i2c.h"/>
        <file category="header" name="Inc/i2s.h"/>
        <file category="header" name="Inc/rtc.h"/>
        <file category="header" name="Inc/spi.h"/>
        <file category="header" name="Inc/tim.h"/>
        <file category="header" name="Inc/usb_device.h"/>
        <file category="header" name="Inc/usbd_conf.h"/>
        <file category="header" name="Inc/usbd_desc.h"/>
        <file category="header" name="Inc/usbd_audio_if.h"/>
        <file category="header" name="Inc/usb_host.h"/>
        <file category="header" name="Inc/usbh_conf.h"/>
        <file category="header" name="Inc/stm32f4xx_it.h"/>
        <file category="header" name="Inc/stm32f4xx_hal_conf.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/gpio.c"/>
        <file category="source" name="Src/adc.c"/>
        <file category="source" name="Src/dac.c"/>
        <file category="source" name="Src/dma.c"/>
        <file category="source" name="Src/user_diskio.c"/>
        <file category="source" name="Src/fatfs.c"/>
        <file category="source" name="Src/fsmc.c"/>
        <file category="source" name="Src/i2c.c"/>
        <file category="source" name="Src/i2s.c"/>
        <file category="source" name="Src/rtc.c"/>
        <file category="source" name="Src/spi.c"/>
        <file category="source" name="Src/tim.c"/>
        <file category="source" name="Src/usb_device.c"/>
        <file category="source" name="Src/usbd_conf.c"/>
        <file category="source" name="Src/usbd_desc.c"/>
        <file category="source" name="Src/usbd_audio_if.c"/>
        <file category="source" name="Src/usb_host.c"/>
        <file category="source" name="Src/usbh_conf.c"/>
        <file category="source" name="Src/stm32f4xx_it.c"/>
        <file category="source" name="Src/stm32f4xx_hal_msp.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm4.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">  
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\iar\startup_stm32f407xx.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f407xx.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FSMC" Cversion="1.3.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USB_HOST" Cversion="V3.2.2">
      <description></description>
      <files>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_core.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_ctlreq.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_def.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_ioreq.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_pipes.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_core.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ctlreq.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ioreq.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_pipes.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\AUDIO\Inc\usbh_audio.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\AUDIO\Src\usbh_audio.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Inc\usbh_cdc.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Src\usbh_cdc.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc\usbh_hid.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc\usbh_hid_keybd.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc\usbh_hid_mouse.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc\usbh_hid_parser.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc\usbh_hid_usage.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid_keybd.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid_mouse.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid_parser.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc_bot.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc_scsi.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_bot.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_scsi.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Inc\usbh_mtp.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Src\usbh_mtp.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Inc\usbh_mtp_ptp.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Src\usbh_mtp_ptp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="NAND" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCCARD" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USB_DEVICE" Cversion="V2.4.2">
      <description></description>
      <files>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c"/>
        <file category="header" name="Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Inc\usbd_audio.h"/>
        <file category="source" name="Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Src\usbd_audio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DAC" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="HCD" Cversion="1.4.1">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hcd.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2S" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SRAM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cversion="1.4.1">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="NOR" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"/>
        <file category="source" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FATFS" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" name="Middlewares\Third_Party\FatFs\src\diskio.h"/>
        <file category="header" name="Middlewares\Third_Party\FatFs\src\ff.h"/>
        <file category="header" name="Middlewares\Third_Party\FatFs\src\ffconf_template.h"/>
        <file category="header" name="Middlewares\Third_Party\FatFs\src\ff_gen_drv.h"/>
        <file category="header" name="Middlewares\Third_Party\FatFs\src\integer.h"/>
        <file category="source" name="Middlewares\Third_Party\FatFs\src\diskio.c"/>
        <file category="source" name="Middlewares\Third_Party\FatFs\src\ff.c"/>
        <file category="source" name="Middlewares\Third_Party\FatFs\src\ff_gen_drv.c"/>
        <file category="source" name="Middlewares\Third_Party\FatFs\src\option\syscall.c"/>
      </files>
    </component>
  </components>
</package>
