<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="bootloader" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\bootloader.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-std=gnu11" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add option="-mthumb" />
				</Compiler>
				<Cpp>
					<Add option="-std=gnu++11" />
				</Cpp>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\bootloader.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-eb_lib=n" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy -O binary $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy -O ihex $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).hex" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="ReleaseSmall">
				<Option output="bin\ReleaseSmall\bootloader.elf" />
				<Option object_output="obj\ReleaseSmall\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
				</Compiler>
				<Cpp>
					<Add option="-Os" />
				</Cpp>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add library="bin\ReleaseSmall\libstm32f4xxhal.a" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy -O binary $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy -O ihex $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).hex" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="ReleaseSmall;" />
		</VirtualTargets>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu11" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-Wno-unused-function" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="_GNU_SOURCE" />
			<Add symbol="CORTEX_M4" />
			<Add symbol="STM32F407xx" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="DEBUG" />
			<Add symbol="USE_FULL_ASSERT" />
			<Add symbol="TRACE" />
			<Add symbol="__FPU_PRESENT=1U" />
			<Add symbol="BOOTLOADER_BUILD" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Drivers\STM32F4xx_HAL_Driver\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Drivers\CMSIS\Include" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Device_Library\Core\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Core\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\AUDIO\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src\drivers" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc" />
			<Add directory="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc" />
			<Add directory="..\mchf-eclipse" />
			<Add directory="..\mchf-eclipse\src" />
			<Add directory="..\mchf-eclipse\src\bootloader" />
			<Add directory="..\mchf-eclipse\hardware" />
			<Add directory="..\mchf-eclipse\misc" />
			<Add directory="..\mchf-eclipse\misc\v_eprom" />
			<Add directory="..\mchf-eclipse\drivers\audio" />
			<Add directory="..\mchf-eclipse\drivers\audio\codec" />
			<Add directory="..\mchf-eclipse\drivers\audio\softdds" />
			<Add directory="..\mchf-eclipse\drivers\audio\cw" />
			<Add directory="..\mchf-eclipse\drivers\audio\filters" />
			<Add directory="..\mchf-eclipse\drivers\cat" />
			<Add directory="..\mchf-eclipse\drivers\diag" />
			<Add directory="..\mchf-eclipse\drivers\freedv" />
			<Add directory="..\mchf-eclipse\drivers\ui" />
			<Add directory="..\mchf-eclipse\drivers\ui\oscillator" />
			<Add directory="..\mchf-eclipse\drivers\ui\lcd" />
			<Add directory="..\mchf-eclipse\drivers\ui\encoder" />
			<Add directory="..\mchf-eclipse\drivers\ui\menu" />
			<Add directory="..\mchf-eclipse\drivers\usb\device\class\composite" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu++11" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-mthumb" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-flto" />
			<Add option="-lm" />
			<Add option="-lc" />
			<Add option="-lnosys" />
			<Add option="-T..\mchf-eclipse\arm-gcc-link-bootloader.ld" />
			<Add option="-Xlinker" />
			<Add option="--gc-sections" />
			<Add option="-Llibs" />
		</Linker>
		<Unit filename="..\mchf-eclipse\arm-gcc-link-bootloader.ld" />
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Src\usb_host.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\..\mchf-eclipse\basesw\mcHF\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f407xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\AUDIO\Src\usbh_audio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Src\usbh_cdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid_keybd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid_mouse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\HID\Src\usbh_hid_parser.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_bot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_scsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Src\usbh_mtp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Src\usbh_mtp_ptp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_pipes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src\drivers\usbh_diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src\option\syscall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Middlewares\Third_Party\FatFs\src\option\unicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\fatfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\stm32f4xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\usbh_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\mcHF\Src\user_diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\drivers\ui\lcd\ui_lcd_hy28.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\drivers\ui\lcd\ui_lcd_hy28_fonts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\drivers\usb\app\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\hardware\mchf_board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\hardware\mchf_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\Makefile" />
		<Unit filename="..\mchf-eclipse\misc\config_storage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\misc\profiling.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\misc\serial_eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\misc\v_eprom\eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\src\bootloader\bootloader_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\src\bootloader\command.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\src\bootloader\flash_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\src\bootloader\mchf_boot_hw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\support\hex2dfu\hex2dfu.py" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
