<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="cmsis_dspF7" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\F7\Debug\libcmsisdsp.a" />
				<Option object_output="obj\F7\Debug\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\F7\Release\libcmsisdsp.a" />
				<Option object_output="obj\F7\Release\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="ReleaseSmall">
				<Option output="bin\F7\ReleaseSmall\libcmsisdsp.a" />
				<Option object_output="obj\F7\ReleaseSmall\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-Os" />
					<Add option="-g2" />
				</Cpp>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Release;ReleaseSmall;" />
		</VirtualTargets>
		<Device>
			<Add option="$device=cortex-m7" />
			<Add option="$fpu=fpv5-d16" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu11" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add symbol="ARM_MATH_CM7" />
			<Add symbol="_GNU_SOURCE" />
			<Add symbol="CORTEX_M7" />
			<Add symbol="STM32F767xx" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="DEBUG" />
			<Add symbol="USE_FULL_ASSERT" />
			<Add symbol="TRACE" />
			<Add symbol="__FPU_PRESENT=1" />
			<Add directory="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\Include" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu11" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
		</Cpp>
		<Linker>
			<Add option="-Wl,--gc-sections" />
			<Add option="-flto" />
		</Linker>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_shift_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_shift_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_shift_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\CommonTables\arm_common_tables.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\CommonTables\arm_const_structs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_conj_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_conj_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_conj_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_dot_prod_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_squared_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_real_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_real_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_real_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_reset_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_reset_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_reset_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_sin_cos_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_sin_cos_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sqrt_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sqrt_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_f64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_fast_opt_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_fast_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_fast_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_opt_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_opt_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_fast_opt_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_fast_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_fast_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_opt_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_opt_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_fast_opt_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_fast_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_fast_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_opt_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_opt_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_fast_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_fast_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_fast_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_fast_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_add_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_add_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_add_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_cmplx_mult_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_cmplx_mult_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_cmplx_mult_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_inverse_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_inverse_f64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_fast_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_fast_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_scale_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_scale_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_scale_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_sub_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_sub_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_sub_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_trans_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_trans_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_trans_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_rms_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_rms_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_rms_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_std_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_std_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_std_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_var_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_var_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_var_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_float_to_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_float_to_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_float_to_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q15_to_float.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q15_to_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q15_to_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q31_to_float.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q31_to_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q31_to_q7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q7_to_float.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q7_to_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q7_to_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_bitreversal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_bitreversal2.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix8_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_fast_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_fast_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_init_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_init_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_q15.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\abCD15\Drivers\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_q31.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
