<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_workspace_file>
	<Workspace title="mchf-embitz workspace">
		<Project filename="stm32f4xx_hal.ebp" />
		<Project filename="cmsis_dsp.ebp" />
		<Project filename="mchf.ebp">
			<Depends filename="stm32f4xx_hal.ebp" />
			<Depends filename="cmsis_dsp.ebp" />
		</Project>
		<Project filename="bootloader.ebp">
			<Depends filename="stm32f4xx_hal.ebp" />
		</Project>
		<Project filename="mchf_f7.ebp" active="1">
			<Depends filename="cmsis_dsp_f7.ebp" />
			<Depends filename="stm32f7xx_hal.ebp" />
		</Project>
		<Project filename="bootloader_f7.ebp">
			<Depends filename="stm32f7xx_hal.ebp" />
		</Project>
		<Project filename="cmsis_dsp_f7.ebp" />
		<Project filename="stm32f7xx_hal.ebp" />
	</Workspace>
</EmBitz_workspace_file>
