<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="stm32f7xx_hal" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\F7\Debug\stm32f7xxhal.a" />
				<Option object_output="obj\F7\Debug\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\F7\Release\libstm32f7xxhal.a" />
				<Option object_output="obj\F7\Release\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Option projectCompilerOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Cpp>
					<Add option="-O3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
			</Target>
			<Target title="ReleaseSmall">
				<Option output="bin\F7\ReleaseSmall\libstm32f7xxhal.a" />
				<Option object_output="obj\F7\ReleaseSmall\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Os" />
					<Add symbol="ARM_MATH_CM7" />
					<Add symbol="STM32F767xx" />
					<Add symbol="CORTEX_M7" />
					<Add symbol="USE_HAL_DRIVER" />
					<Add symbol="USE_FULL_ASSERT" />
					<Add symbol="TRACE" />
					<Add symbol="__FPU_PRESENT=1" />
				</Compiler>
				<Cpp>
					<Add option="-Os" />
				</Cpp>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m7" />
			<Add option="$fpu=fpv5-d16" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu11" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM7" />
			<Add symbol="STM32F767xx" />
			<Add symbol="CORTEX_M7" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="DEBUG" />
			<Add symbol="USE_FULL_ASSERT" />
			<Add symbol="TRACE" />
			<Add symbol="__FPU_PRESENT=1" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
			<Add directory="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc" />
			<Add directory="..\mchf-eclipse\basesw\ovi40\Inc" />
			<Add directory="..\mchf-eclipse\basesw\ovi40\Drivers\CMSIS\Device\ST\STM32F7xx\Include" />
			<Add directory="..\mchf-eclipse\basesw\ovi40\Drivers\CMSIS\Include" />
		</Compiler>
		<Cpp>
			<Add option="-Os" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-flto" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32_assert_template.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_adc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_adc_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_can.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cec.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_conf_template.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cortex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cryp.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cryp_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dac.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dac_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dcmi.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dcmi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dcmi_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_def.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dfsdm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dfsdm.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma2d.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dsi.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_eth.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hash.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hash_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hcd.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2s.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_irda.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_irda_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_iwdg.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_jpeg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_jpeg.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_lptim.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_mdios.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_mdios.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_mmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_mmc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_msp_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_nand.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_nor.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_qspi.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rng.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sai.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sai_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sd.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sdram.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smartcard.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smartcard_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smartcard_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smbus.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spdifrx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_spdifrx.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_spi.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sram.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_timebase_rtc_alarm_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_timebase_rtc_wakeup_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_timebase_tim_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_usart.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_usart_ex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_wwdg.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_adc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_bus.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_cortex.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_crc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_dac.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_dma.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_dma2d.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_exti.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_gpio.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_i2c.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_iwdg.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_lptim.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_pwr.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_rcc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_rng.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_rtc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_sdmmc.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_spi.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_system.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_tim.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_usart.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_usb.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_utils.h" />
		<Unit filename="..\mchf-eclipse\basesw\ovi40\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_wwdg.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
