<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="firmware_Target">
  <Target name="firmware_Target_Flash" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="2"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="hardware"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="ARM_MATH_CM4"/>
          <Define name="__FPU_PRESENT"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
          <Define name="_GNU_SOURCE"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <Option name="nostartfiles" value="0"/>
        <LinkedLibraries>
          <Libset dir="libs\" libs="m"/>
          <Libset dir="libs\" libs="arm_cortexm4lf_math_r4p5"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00070000" startValue="0x08010000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="firmware_Target_Flash"/>
        <Option name="HEX" value="0"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile>
      <File name="fsdata.c" path="drivers/ethernet/ethernet/fsdata.c" type="1"/>
    </ExcludeFile>
  </Target>
  <Target name="firmware_Target_RAM" isCurrent="0">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="0">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="C:/Projects/mcHF/firmware"/>
        <Option name="Name" value="firmware_Target_RAM"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="508" name="WWDG" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="516" name="FSMC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="drivers/ui/lcd/ui_lcd_hy28_fonts.c" path="drivers/ui/lcd/ui_lcd_hy28_fonts.c" type="1"/>
    <File name="misc/TestCPlusPlusBuild.cpp" path="misc/TestCPlusPlusBuild.cpp" type="1"/>
    <File name="drivers/freedv/codec2.h" path="drivers/freedv/codec2.h" type="1"/>
    <File name="drivers/freedv/codec2_fft.h" path="drivers/freedv/codec2_fft.h" type="1"/>
    <File name="drivers/freedv/codec2_fft.c" path="drivers/freedv/codec2_fft.c" type="1"/>    
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="drivers/freedv/varicode.c" path="drivers/freedv/varicode.c" type="1"/>
    <File name="drivers/freedv/rxdec_coeff.h" path="drivers/freedv/rxdec_coeff.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="drivers/freedv/codec2_internal.h" path="drivers/freedv/codec2_internal.h" type="1"/>
    <File name="usb/usbd/core/src/usbd_ioreq.c" path="usb/usbd/core/src/usbd_ioreq.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="drivers/freedv/lpc.h" path="drivers/freedv/lpc.h" type="1"/>
    <File name="drivers/audio/codec/i2s.c" path="drivers/audio/codec/i2s.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="drivers/audio/softdds/dds_table.h" path="drivers/audio/softdds/dds_table.h" type="1"/>
    <File name="drivers/keyboard/keyb_driver.c" path="drivers/keyboard/keyb_driver.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="drivers/audio/softdds/softdds.c" path="drivers/audio/softdds/softdds.c" type="1"/>
    <File name="usb/usbh/class/hid/inc" path="" type="2"/>
    <File name="usb/usbd/core/inc/usbd_def.h" path="usb/usbd/core/inc/usbd_def.h" type="1"/>
    <File name="usb/otg/inc/usb_hcd_int.h" path="usb/otg/inc/usb_hcd_int.h" type="1"/>
    <File name="drivers/audio/softdds/softdds.h" path="drivers/audio/softdds/softdds.h" type="1"/>
    <File name="usb/usbd/class/cdc" path="" type="2"/>
    <File name="drivers/freedv/lsp.c" path="drivers/freedv/lsp.c" type="1"/>
    <File name="drivers/audio/audio_filter.h" path="drivers/audio/audio_filter.h" type="1"/>
    <File name="usb/usbd/core/src" path="" type="2"/>
    <File name="usb/usb_conf.h" path="usb/usb_conf.h" type="1"/>
    <File name="drivers/freedv/interp.c" path="drivers/freedv/interp.c" type="1"/>
    <File name="drivers/freedv/_kiss_fft_guts.h" path="drivers/freedv/_kiss_fft_guts.h" type="1"/>
    <File name="drivers/ui/lcd/ui_lcd_hy28.c" path="drivers/ui/lcd/ui_lcd_hy28.c" type="1"/>
    <File name="drivers/freedv/codebookvq.c" path="drivers/freedv/codebookvq.c" type="1"/>
    <File name="drivers/freedv/varicode.h" path="drivers/freedv/varicode.h" type="1"/>
    <File name="drivers/ui/ui_driver.h" path="drivers/ui/ui_driver.h" type="1"/>
    <File name="usb/usbd/core" path="" type="2"/>
    <File name="drivers/audio/codec/codec.h" path="drivers/audio/codec/codec.h" type="1"/>
    <File name="drivers/audio/filters/iir_3k.c" path="drivers/audio/filters/iir_3k.c" type="1"/>
    <File name="misc/v_eprom" path="" type="2"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="drivers/audio/filters/iir_3_6k.c" path="drivers/audio/filters/iir_3_6k.c" type="1"/>
    <File name="drivers/audio/cw" path="" type="2"/>
    <File name="drivers/freedv/ht_coeff.h" path="drivers/freedv/ht_coeff.h" type="1"/>
    <File name="drivers/freedv/lpc.c" path="drivers/freedv/lpc.c" type="1"/>
    <File name="drivers/ui/lcd/waterfall_colours.h" path="drivers/ui/lcd/waterfall_colours.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="drivers/freedv/codebookmel.c" path="drivers/freedv/codebookmel.c" type="1"/>
    <File name="drivers/audio/softdds/dds_table.c" path="drivers/audio/softdds/dds_table.c" type="1"/>
    <File name="drivers/ui/encoder/ui_rotary.h" path="drivers/ui/encoder/ui_rotary.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="usb/usbd/core/inc/usbd_req.h" path="usb/usbd/core/inc/usbd_req.h" type="1"/>
    <File name="drivers/audio/audio_filter.c" path="drivers/audio/audio_filter.c" type="1"/>
    <File name="drivers/audio/codec/i2s.h" path="drivers/audio/codec/i2s.h" type="1"/>
    <File name="drivers/freedv/lsp.h" path="drivers/freedv/lsp.h" type="1"/>
    <File name="drivers/freedv/codec2_fifo.h" path="drivers/freedv/codec2_fifo.h" type="1"/>
    <File name="drivers/audio/freedv_mchf.c" path="drivers/audio/freedv_mchf.c" type="1"/>
    <File name="drivers/freedv/codebookge.c" path="drivers/freedv/codebookge.c" type="1"/>
    <File name="drivers/audio/filters/iir_4k.c" path="drivers/audio/filters/iir_4k.c" type="1"/>
    <File name="usb/usbh/core/inc/usbh_core.h" path="usb/usbh/core/inc/usbh_core.h" type="1"/>
    <File name="misc/profiling.h" path="misc/profiling.h" type="1"/>
    <File name="usb/usbh/core/inc/usbh_def.h" path="usb/usbh/core/inc/usbh_def.h" type="1"/>
    <File name="drivers" path="" type="2"/>
    <File name="drivers/freedv/kiss_fft.c" path="drivers/freedv/kiss_fft.c" type="1"/>
    <File name="drivers/freedv/codec2_cohpsk.h" path="drivers/freedv/codec2_cohpsk.h" type="1"/>
    <File name="drivers/freedv/fmfsk.c" path="drivers/freedv/fmfsk.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="usb/usbh/class/hid/inc/usbh_hid_mouse.h" path="usb/usbh/class/HID/inc/usbh_hid_mouse.h" type="1"/>
    <File name="drivers/freedv/codec2.c" path="drivers/freedv/codec2.c" type="1"/>
    <File name="drivers/keyboard/usb/usbh_conf.h" path="drivers/keyboard/usb/usbh_conf.h" type="1"/>
    <File name="drivers/ui/lcd/ui_lcd_hy28_fonts.h" path="drivers/ui/lcd/ui_lcd_hy28_fonts.h" type="1"/>
    <File name="drivers/ui/misc" path="" type="2"/>
    <File name="drivers/freedv/hanning.h" path="drivers/freedv/hanning.h" type="1"/>
    <File name="hardware/mchf_types.h" path="hardware/mchf_types.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="drivers/audio/filters/iir_antialias.c" path="drivers/audio/filters/iir_antialias.c" type="1"/>
    <File name="usb/usbh/class/hid/inc/usbh_hid_keybd.h" path="usb/usbh/class/HID/inc/usbh_hid_keybd.h" type="1"/>
    <File name="drivers/audio/filters/iir_10k_neu.c" path="drivers/audio/filters/iir_10k_neu.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="drivers/freedv/fmfsk.h" path="drivers/freedv/fmfsk.h" type="1"/>
    <File name="drivers/audio/audio_management.h" path="drivers/audio/audio_management.h" type="1"/>
    <File name="drivers/audio/filters/iir_1_4k.c" path="drivers/audio/filters/iir_1_4k.c" type="1"/>
    <File name="drivers/freedv/phaseexp.h" path="drivers/freedv/phaseexp.h" type="1"/>
    <File name="drivers/ui" path="" type="2"/>
    <File name="misc/profiling.c" path="misc/profiling.c" type="1"/>
    <File name="drivers/freedv/cohpsk_defs.h" path="drivers/freedv/cohpsk_defs.h" type="1"/>
    <File name="drivers/ui/encoder/ui_rotary.c" path="drivers/ui/encoder/ui_rotary.c" type="1"/>
    <File name="drivers/audio/freedv_mchf.h" path="drivers/audio/freedv_mchf.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="drivers/cat" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="drivers/audio/audio_driver.c" path="drivers/audio/audio_driver.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="drivers/freedv/os.h" path="drivers/freedv/os.h" type="1"/>
    <File name="usb/usbd/class/cdc/inc/usbd_cdc_core.h" path="usb/usbd/class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="drivers/audio/filters/fir_rx_interpolate_16_10kHz.c" path="drivers/audio/filters/fir_rx_interpolate_16_10kHz.c" type="1"/>
    <File name="drivers/freedv/modem_stats.c" path="drivers/freedv/modem_stats.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="drivers/audio/filters/iir_5k.c" path="drivers/audio/filters/iir_5k.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="drivers/freedv/fm_fir_coeff.h" path="drivers/freedv/fm_fir_coeff.h" type="1"/>
    <File name="misc/TestCPlusPlusBuild.h" path="misc/TestCPlusPlusBuild.h" type="1"/>
    <File name="drivers/freedv/dump.c" path="drivers/freedv/dump.c" type="1"/>
    <File name="drivers/freedv/codebookd.c" path="drivers/freedv/codebookd.c" type="1"/>
    <File name="misc/serial_eeprom.h" path="misc/serial_eeprom.h" type="1"/>
    <File name="drivers/audio/freedv_test_data.c" path="drivers/audio/freedv_test_data.h" type="1"/>
    <File name="usb/usbh/class" path="" type="2"/>
    <File name="drivers/keyboard/usb" path="" type="2"/>
    <File name="misc/config_storage.h" path="misc/config_storage.h" type="1"/>
    <File name="usb/usbh/class/hid/src" path="" type="2"/>
    <File name="drivers/audio/cw/cw_gen.h" path="drivers/audio/cw/cw_gen.h" type="1"/>
    <File name="drivers/cat/usb/usbd_desc.h" path="drivers/cat/usb/usbd_desc.h" type="1"/>
    <File name="drivers/freedv/codebookjvm.c" path="drivers/freedv/codebookjvm.c" type="1"/>
    <File name="drivers/freedv/fsk.c" path="drivers/freedv/fsk.c" type="1"/>
    <File name="drivers/audio/filters/iir_3_2k.c" path="drivers/audio/filters/iir_3_2k.c" type="1"/>
    <File name="hardware/mchf_hw_i2c2.c" path="hardware/mchf_hw_i2c2.c" type="1"/>
    <File name="drivers/freedv/fsk.h" path="drivers/freedv/fsk.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="drivers/freedv/varicode_table.h" path="drivers/freedv/varicode_table.h" type="1"/>
    <File name="drivers/audio/audio_management.c" path="drivers/audio/audio_management.c" type="1"/>
    <File name="usb/otg/src/usb_dcd.c" path="usb/otg/src/usb_dcd.c" type="1"/>
    <File name="usb" path="" type="2"/>
    <File name="drivers/freedv/ampexp.h" path="drivers/freedv/ampexp.h" type="1"/>
    <File name="usb/usbd/class/cdc/src/usbd_cdc_core.c" path="usb/usbd/class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="drivers/audio/filters/iq_tx_filter.h" path="drivers/audio/filters/iq_tx_filter.h" type="1"/>
    <File name="usb/usbd/core/inc/usbd_core.h" path="usb/usbd/core/inc/usbd_core.h" type="1"/>
    <File name="drivers/freedv/cohpsk_internal.h" path="drivers/freedv/cohpsk_internal.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="drivers/freedv/test_bits.h" path="drivers/freedv/test_bits.h" type="1"/>
    <File name="drivers/freedv/cohpsk.c" path="drivers/freedv/cohpsk.c" type="1"/>
    <File name="drivers/audio/filters/iir_3_4k.c" path="drivers/audio/filters/iir_3_4k.c" type="1"/>
    <File name="drivers/audio/filters/iir_7_5k.c" path="drivers/audio/filters/iir_7_5k.c" type="1"/>
    <File name="drivers/freedv/modem_probe.h" path="drivers/freedv/modem_probe.h" type="1"/>
    <File name="drivers/audio/filters/iir_3_8k.c" path="drivers/audio/filters/iir_3_8k.c" type="1"/>
    <File name="drivers/audio/filters/iir_5_5k.c" path="drivers/audio/filters/iir_5_5k.c" type="1"/>
    <File name="drivers/audio/filters/filters.h" path="drivers/audio/filters/filters.h" type="1"/>
    <File name="misc/config_storage.c" path="misc/config_storage.c" type="1"/>
    <File name="hardware/mchf_hw_i2c2.h" path="hardware/mchf_hw_i2c2.h" type="1"/>
    <File name="drivers/freedv/pilot_coeff.h" path="drivers/freedv/pilot_coeff.h" type="1"/>
    <File name="drivers/audio/codec" path="" type="2"/>
    <File name="usb/otg/inc/usb_hcd.h" path="usb/otg/inc/usb_hcd.h" type="1"/>
    <File name="drivers/diag/arm" path="" type="2"/>
    <File name="usb/usbd/core/inc/usbd_ioreq.h" path="usb/usbd/core/inc/usbd_ioreq.h" type="1"/>
    <File name="drivers/ui/ui_driver.c" path="drivers/ui/ui_driver.c" type="1"/>
    <File name="drivers/cat/usb/usbd_conf.h" path="drivers/cat/usb/usbd_conf.h" type="1"/>
    <File name="drivers/cat/usb" path="" type="2"/>
    <File name="usb/usbh/class/hid/src/usbh_hid_keybd.c" path="usb/usbh/class/HID/src/usbh_hid_keybd.c" type="1"/>
    <File name="usb/otg/inc/usb_otg.h" path="usb/otg/inc/usb_otg.h" type="1"/>
    <File name="drivers/freedv/nlp.h" path="drivers/freedv/nlp.h" type="1"/>
    <File name="usb/usbd/class/audio" path="" type="2"/>
    <File name="drivers/audio/filters/iir_9_5k.c" path="drivers/audio/filters/iir_9_5k.c" type="1"/>
    <File name="drivers/audio/filters/iir_8k5_hpf_fm_squelch.c" path="drivers/audio/filters/iir_8k5_hpf_fm_squelch.c" type="1"/>
    <File name="drivers/freedv/golaydectable.h" path="drivers/freedv/golaydectable.h" type="1"/>
    <File name="hardware/mchf_hw_i2c.c" path="hardware/mchf_hw_i2c.c" type="1"/>
    <File name="drivers/freedv/bpf.h" path="drivers/freedv/bpf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="usb/otg/inc/usb_regs.h" path="usb/otg/inc/usb_regs.h" type="1"/>
    <File name="drivers/freedv/rn.h" path="drivers/freedv/rn.h" type="1"/>
    <File name="usb/usbh/core/inc" path="" type="2"/>
    <File name="drivers/ui/oscillator" path="" type="2"/>
    <File name="hardware/mchf_board.h" path="hardware/mchf_board.h" type="1"/>
    <File name="usb/otg/inc/usb_dcd_int.h" path="usb/otg/inc/usb_dcd_int.h" type="1"/>
    <File name="drivers/freedv/codebooklspmelvq.c" path="drivers/freedv/codebooklspmelvq.c" type="1"/>
    <File name="drivers/audio/filters/iir_8_5k.c" path="drivers/audio/filters/iir_8_5k.c" type="1"/>
    <File name="drivers/audio/filters/iir_2_1k.c" path="drivers/audio/filters/iir_2_1k.c" type="1"/>
    <File name="hardware/mchf_board.c" path="hardware/mchf_board.c" type="1"/>
    <File name="drivers/freedv/freedv_api_internal.h" path="drivers/freedv/freedv_api_internal.h" type="1"/>
    <File name="usb/usbd/class" path="" type="2"/>
    <File name="usb/usbd/class/audio/inc/usbd_audio_core.h" path="usb/usbd/class/audio/inc/usbd_audio_core.h" type="1"/>
    <File name="usb/usbh/class/hid/inc/usbh_hid_core.h" path="usb/usbh/class/HID/inc/usbh_hid_core.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="misc/serial_eeprom.c" path="misc/serial_eeprom.c" type="1"/>
    <File name="drivers/audio/audio_driver.h" path="drivers/audio/audio_driver.h" type="1"/>
    <File name="drivers/audio/filters/iq_rx_filter.c" path="drivers/audio/filters/iq_rx_filter.c" type="1"/>
    <File name="drivers/diag/trace_impl.c" path="drivers/diag/trace_impl.c" type="1"/>
    <File name="misc" path="" type="2"/>
    <File name="usb/usbh/core/src/usbh_stdreq.c" path="usb/usbh/core/src/usbh_stdreq.c" type="1"/>
    <File name="drivers/freedv/comp.h" path="drivers/freedv/comp.h" type="1"/>
    <File name="usb/usbh" path="" type="2"/>
    <File name="drivers/freedv/modem_stats.h" path="drivers/freedv/modem_stats.h" type="1"/>
    <File name="drivers/freedv/codebookjnd.c" path="drivers/freedv/codebookjnd.c" type="1"/>
    <File name="drivers/freedv/octave.h" path="drivers/freedv/octave.h" type="1"/>
    <File name="drivers/audio/cw/cw_gen.c" path="drivers/audio/cw/cw_gen.c" type="1"/>
    <File name="usb/usbh/core/src/usbh_ioreq.c" path="usb/usbh/core/src/usbh_ioreq.c" type="1"/>
    <File name="usb/usbh/class/hid" path="" type="2"/>
    <File name="drivers/audio/filters/fir_rx_interpolate_16.c" path="drivers/audio/filters/fir_rx_interpolate_16.c" type="1"/>
    <File name="drivers/audio/filters/iir_2_3k.c" path="drivers/audio/filters/iir_2_3k.c" type="1"/>
    <File name="drivers/freedv/defines.h" path="drivers/freedv/defines.h" type="1"/>
    <File name="usb/otg/src/usb_core.c" path="usb/otg/src/usb_core.c" type="1"/>
    <File name="drivers/keyboard/usb/usbh_bsp.c" path="drivers/keyboard/usb/usbh_bsp.c" type="1"/>
    <File name="drivers/ui/lcd" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="drivers/audio/filters/iir_2_7k.c" path="drivers/audio/filters/iir_2_7k.c" type="1"/>
    <File name="drivers/freedv/phase.c" path="drivers/freedv/phase.c" type="1"/>
    <File name="drivers/audio" path="" type="2"/>
    <File name="drivers/freedv/pilots_coh.h" path="drivers/freedv/pilots_coh.h" type="1"/>
    <File name="usb/usbd" path="" type="2"/>
    <File name="usb/usbh/core/inc/usbh_ioreq.h" path="usb/usbh/core/inc/usbh_ioreq.h" type="1"/>
    <File name="drivers/freedv/linreg.c" path="drivers/freedv/linreg.c" type="1"/>
    <File name="drivers/ui/ui_menu.h" path="drivers/ui/ui_menu.h" type="1"/>
    <File name="drivers/freedv/freedv_vhf_framing.h" path="drivers/freedv/freedv_vhf_framing.h" type="1"/>
    <File name="drivers/audio/filters/iq_rx_filter_am.c" path="drivers/audio/filters/iq_rx_filter_am.c" type="1"/>
    <File name="hardware/mchf_hw_i2c.h" path="hardware/mchf_hw_i2c.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="usb/usbd/class/audio/src" path="" type="2"/>
    <File name="drivers/freedv/codebook.c" path="drivers/freedv/codebook.c" type="1"/>
    <File name="drivers/freedv/kiss_fftr.c" path="drivers/freedv/kiss_fftr.c" type="1"/>
    <File name="drivers/audio/filters/iir_6k.c" path="drivers/audio/filters/iir_6k.c" type="1"/>
    <File name="usb/otg" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="drivers/diag" path="" type="2"/>
    <File name="drivers/audio/filters/iir_1_8k.c" path="drivers/audio/filters/iir_1_8k.c" type="1"/>
    <File name="drivers/freedv/postfilter.c" path="drivers/freedv/postfilter.c" type="1"/>
    <File name="drivers/freedv/codebookvqanssi.c" path="drivers/freedv/codebookvqanssi.c" type="1"/>
    <File name="drivers/freedv/nlp.c" path="drivers/freedv/nlp.c" type="1"/>
    <File name="drivers/audio/filters/iir_2k7_tx_bpf.c" path="drivers/audio/filters/iir_2k7_tx_bpf.c" type="1"/>
    <File name="drivers/freedv/freedv_vhf_framing.c" path="drivers/freedv/freedv_vhf_framing.c" type="1"/>
    <File name="drivers/cat/usb/usbd_cdc_vcp.h" path="drivers/cat/usb/usbd_cdc_vcp.h" type="1"/>
    <File name="usb/usbh/core/inc/usbh_stdreq.h" path="usb/usbh/core/inc/usbh_stdreq.h" type="1"/>
    <File name="usb/otg/src/usb_hcd_int.c" path="usb/otg/src/usb_hcd_int.c" type="1"/>
    <File name="drivers/audio/filters/iir_7k.c" path="drivers/audio/filters/iir_7k.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="drivers/freedv/codebookdt.c" path="drivers/freedv/codebookdt.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_wwdg.c" path="cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="usb/otg/inc" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="drivers/freedv/kiss_fftr.h" path="drivers/freedv/kiss_fftr.h" type="1"/>
    <File name="drivers/audio/filters/fir_rx_decimate_4.c" path="drivers/audio/filters/fir_rx_decimate_4.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="usb/usbh/core/inc/usbh_hcs.h" path="usb/usbh/core/inc/usbh_hcs.h" type="1"/>
    <File name="usb/usbh/class/hid/src/usbh_hid_core.c" path="usb/usbh/class/HID/src/usbh_hid_core.c" type="1"/>
    <File name="drivers/cat/cat_driver.c" path="drivers/cat/cat_driver.c" type="1"/>
    <File name="usb/usbh/core/src" path="" type="2"/>
    <File name="usb/otg/inc/usb_core.h" path="usb/otg/inc/usb_core.h" type="1"/>
    <File name="drivers/freedv/octave.c" path="drivers/freedv/octave.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="drivers/freedv/golayenctable.h" path="drivers/freedv/golayenctable.h" type="1"/>
    <File name="drivers/cat/usb/usbd_cdc_vcp.c" path="drivers/cat/usb/usbd_cdc_vcp.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="drivers/freedv/dump.h" path="drivers/freedv/dump.h" type="1"/>
    <File name="drivers/freedv/comp_prim.h" path="drivers/freedv/comp_prim.h" type="1"/>
    <File name="drivers/cat/usb/usbd_usr.c" path="drivers/cat/usb/usbd_usr.c" type="1"/>
    <File name="drivers/audio/filters/iir_300hz.c" path="drivers/audio/filters/iir_300hz.c" type="1"/>
    <File name="drivers/audio/filters/iir_15k_hpf_fm_squelch.c" path="drivers/audio/filters/iir_15k_hpf_fm_squelch.c" type="1"/>
    <File name="drivers/ui/ui_menu.c" path="drivers/ui/ui_menu.c" type="1"/>
    <File name="drivers/audio/filters/iir_10k.c" path="drivers/audio/filters/iir_10k.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="drivers/diag/Trace.h" path="drivers/diag/Trace.h" type="1"/>
    <File name="usb/usbd/class/audio/inc" path="" type="2"/>
    <File name="drivers/freedv/test_bits_coh.h" path="drivers/freedv/test_bits_coh.h" type="1"/>
    <File name="drivers/cat/cat_driver.h" path="drivers/cat/cat_driver.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="drivers/freedv/golay23.c" path="drivers/freedv/golay23.c" type="1"/>
    <File name="drivers/freedv/noise_samples.h" path="drivers/freedv/noise_samples.h" type="1"/>
    <File name="drivers/audio/filters/iq_tx_filter.c" path="drivers/audio/filters/iq_tx_filter.c" type="1"/>
    <File name="drivers/freedv/sine.h" path="drivers/freedv/sine.h" type="1"/>
    <File name="usb/usbd/core/inc/usbd_usr.h" path="usb/usbd/core/inc/usbd_usr.h" type="1"/>
    <File name="drivers/keyboard" path="" type="2"/>
    <File name="drivers/keyboard/usb/usbh_usr.c" path="drivers/keyboard/usb/usbh_usr.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="drivers/audio/filters/iir_4_4k.c" path="drivers/audio/filters/iir_4_4k.c" type="1"/>
    <File name="drivers/audio/filters/iir_2_5k.c" path="drivers/audio/filters/iir_2_5k.c" type="1"/>
    <File name="drivers/audio/filters/iir_1_6k.c" path="drivers/audio/filters/iir_1_6k.c" type="1"/>
    <File name="drivers/freedv/fdmdv.c" path="drivers/freedv/fdmdv.c" type="1"/>
    <File name="usb/otg/inc/usb_defines.h" path="usb/otg/inc/usb_defines.h" type="1"/>
    <File name="drivers/keyboard/usb/usbh_usr.h" path="drivers/keyboard/usb/usbh_usr.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_wwdg.h" path="cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="drivers/freedv/phase.h" path="drivers/freedv/phase.h" type="1"/>
    <File name="drivers/freedv/machdep.h" path="drivers/freedv/machdep.h" type="1"/>
    <File name="drivers/audio/filters/iir_2_9k.c" path="drivers/audio/filters/iir_2_9k.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="usb/usbd/class/cdc/inc" path="" type="2"/>
    <File name="drivers/diag/Trace.c" path="drivers/diag/Trace.c" type="1"/>
    <File name="drivers/cat/usb/usbd_bsp.h" path="drivers/cat/usb/usbd_bsp.h" type="1"/>
    <File name="usb/otg/src/usb_hcd.c" path="usb/otg/src/usb_hcd.c" type="1"/>
    <File name="drivers/freedv/sine.c" path="drivers/freedv/sine.c" type="1"/>
    <File name="drivers/cat/usb/usbd_desc.c" path="drivers/cat/usb/usbd_desc.c" type="1"/>
    <File name="drivers/freedv/codec2_fdmdv.h" path="drivers/freedv/codec2_fdmdv.h" type="1"/>
    <File name="drivers/diag/arm/semihosting.h" path="drivers/diag/arm/semihosting.h" type="1"/>
    <File name="usb/usbh/class/hid/src/usbh_hid_mouse.c" path="usb/usbh/class/HID/src/usbh_hid_mouse.c" type="1"/>
    <File name="usb/usbh/core/src/usbh_hcs.c" path="usb/usbh/core/src/usbh_hcs.c" type="1"/>
    <File name="drivers/audio/filters/iir_8k.c" path="drivers/audio/filters/iir_8k.c" type="1"/>
    <File name="usb/usbd/core/src/usbd_req.c" path="usb/usbd/core/src/usbd_req.c" type="1"/>
    <File name="drivers/freedv/bpfb.h" path="drivers/freedv/bpfb.h" type="1"/>
    <File name="drivers/freedv/postfilter.h" path="drivers/freedv/postfilter.h" type="1"/>
    <File name="drivers/audio/filters/iir_6_5k.c" path="drivers/audio/filters/iir_6_5k.c" type="1"/>
    <File name="drivers/freedv/golay23.h" path="drivers/freedv/golay23.h" type="1"/>
    <File name="drivers/ui/ui_configuration.h" path="drivers/ui/ui_configuration.h" type="1"/>
    <File name="misc/v_eprom/eeprom.h" path="misc/v_eprom/eeprom.h" type="1"/>
    <File name="drivers/freedv/interp.h" path="drivers/freedv/interp.h" type="1"/>
    <File name="drivers/ui/oscillator/ui_si570.h" path="drivers/ui/oscillator/ui_si570.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="usb/otg/inc/usb_dcd.h" path="usb/otg/inc/usb_dcd.h" type="1"/>
    <File name="misc/TestCPlusPlusInterface.h" path="misc/TestCPlusPlusInterface.h" type="1"/>
    <File name="drivers/freedv/codec2_fm.h" path="drivers/freedv/codec2_fm.h" type="1"/>
    <File name="drivers/audio/filters/iir_4_8k.c" path="drivers/audio/filters/iir_4_8k.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="usb/usbd/core/src/usbd_core.c" path="usb/usbd/core/src/usbd_core.c" type="1"/>
    <File name="drivers/ui/lcd/ui_spectrum.c" path="drivers/ui/lcd/ui_spectrum.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="drivers/ui/oscillator/ui_soft_tcxo.h" path="drivers/ui/oscillator/ui_soft_tcxo.h" type="1"/>
    <File name="drivers/freedv/quantise.h" path="drivers/freedv/quantise.h" type="1"/>
    <File name="drivers/audio/filters/fir_rx_decimate_4_min_lpf.c" path="drivers/audio/filters/fir_rx_decimate_4_min_lpf.c" type="1"/>
    <File name="cmsis/arm_math.h" path="cmsis/arm_math.h" type="1"/>
    <File name="drivers/freedv/fdmdv_internal.h" path="drivers/freedv/fdmdv_internal.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="drivers/freedv/kiss_fft.h" path="drivers/freedv/kiss_fft.h" type="1"/>
    <File name="usb/otg/src/usb_dcd_int.c" path="usb/otg/src/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="drivers/cat/usb/usbd_bsp.c" path="drivers/cat/usb/usbd_bsp.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="usb/usbh/core/src/usbh_core.c" path="usb/usbh/core/src/usbh_core.c" type="1"/>
    <File name="drivers/audio/filters/iir_9k.c" path="drivers/audio/filters/iir_9k.c" type="1"/>
    <File name="drivers/audio/softdds" path="" type="2"/>
    <File name="misc/v_eprom/eeprom.c" path="misc/v_eprom/eeprom.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="hardware" path="" type="2"/>
    <File name="usb/otg/src" path="" type="2"/>
    <File name="drivers/freedv/freedv_api.c" path="drivers/freedv/freedv_api.c" type="1"/>
    <File name="drivers/freedv/ssbfilt_coeff.h" path="drivers/freedv/ssbfilt_coeff.h" type="1"/>
    <File name="usb/usbh/core" path="" type="2"/>
    <File name="drivers/audio/filters/iir_500hz.c" path="drivers/audio/filters/iir_500hz.c" type="1"/>
    <File name="drivers/freedv/quantise.c" path="drivers/freedv/quantise.c" type="1"/>
    <File name="usb/usbd/class/audio/src/usbd_audio_core.c" path="usb/usbd/class/audio/src/usbd_audio_core.c" type="1"/>
    <File name="drivers/audio/filters/iir_2k7_tx_bpf_fm.c" path="drivers/audio/filters/iir_2k7_tx_bpf_fm.c" type="1"/>
    <File name="drivers/audio/filters/iir_4_2k.c" path="drivers/audio/filters/iir_4_2k.c" type="1"/>
    <File name="drivers/freedv/freedv_api.h" path="drivers/freedv/freedv_api.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="drivers/freedv/fm.c" path="drivers/freedv/fm.c" type="1"/>
    <File name="drivers/freedv/freedv_data_channel.h" path="drivers/freedv/freedv_data_channel.h" type="1"/>
    <File name="drivers/ui/lcd/ui_lcd_hy28.h" path="drivers/ui/lcd/ui_lcd_hy28.h" type="1"/>
    <File name="usb/usbd/class/cdc/src" path="" type="2"/>
    <File name="drivers/keyboard/keyb_driver.h" path="drivers/keyboard/keyb_driver.h" type="1"/>
    <File name="drivers/freedv" path="" type="2"/>
    <File name="drivers/ui/oscillator/ui_si570.c" path="drivers/ui/oscillator/ui_si570.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="drivers/freedv/linreg.h" path="drivers/freedv/linreg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="drivers/audio/fm_subaudible_tone_table.h" path="drivers/audio/fm_subaudible_tone_table.h" type="1"/>
    <File name="drivers/ui/ui_configuration.c" path="drivers/ui/ui_configuration.c" type="1"/>
    <File name="drivers/freedv/pack.c" path="drivers/freedv/pack.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="drivers/ui/encoder" path="" type="2"/>
    <File name="drivers/audio/filters/iir_4_6k.c" path="drivers/audio/filters/iir_4_6k.c" type="1"/>
    <File name="drivers/freedv/rn_coh.h" path="drivers/freedv/rn_coh.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="drivers/audio/filters" path="" type="2"/>
    <File name="drivers/freedv/freedv_data_channel.c" path="drivers/freedv/freedv_data_channel.c" type="1"/>
    <File name="drivers/audio/codec/codec.c" path="drivers/audio/codec/codec.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="usb/usbd/core/inc" path="" type="2"/>
    <File name="drivers/keyboard/usb/usbh_bsp.h" path="drivers/keyboard/usb/usbh_bsp.h" type="1"/>
    <File name="usb/usbd/class/audio/inc/usbd_audio_out_if.h" path="usb/usbd/class/audio/inc/usbd_audio_out_if.h" type="1"/>
    <File name="drivers/freedv/codebookres.c" path="drivers/freedv/codebookres.c" type="1"/>
    <File name="drivers/ui/lcd/ui_spectrum.h" path="drivers/ui/lcd/ui_spectrum.h" type="1"/>
    <File name="usb/usbd/class/audio/src/usbd_audio_out_if.c" path="usb/usbd/class/audio/src/usbd_audio_out_if.c" type="1"/>
    <File name="drivers/freedv/fifo.c" path="drivers/freedv/fifo.c" type="1"/>
  </Files>
</Project>