<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="9"/>
<part id="3"/>
<part id="1"/>
<part id="5"/>
<part id="2"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.h" partName="mchf_board.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" title="mchf_board.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="55430" selectionTopPixel="20256"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.h" partName="audio_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" title="audio_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/audio_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20803" selectionTopPixel="2348"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.h" partName="ui_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" title="ui_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21130" selectionTopPixel="8893"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.c" partName="mchf_board.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.c" title="mchf_board.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="24761" selectionTopPixel="3463"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.c" partName="audio_driver.c" path="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/audio/audio_driver.c" title="audio_driver.c" tooltip="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/audio/audio_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/audio_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="1209" selectionTopPixel="251"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.c" partName="ui_menu.c" path="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/ui/ui_menu.c" title="ui_menu.c" tooltip="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/ui/ui_menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13011" selectionTopPixel="3993"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.h" partName="ui_menu.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.h" title="ui_menu.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="3425" selectionTopPixel="1537"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" title="main.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="29789" selectionTopPixel="13089"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" partName="ui_driver.c" path="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" title="ui_driver.c" tooltip="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1218" selectionTopPixel="113"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_si570.h" partName="ui_si570.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/oscillator/ui_si570.h" title="ui_si570.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/oscillator/ui_si570.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/oscillator/ui_si570.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1354" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="filters.h" partName="filters.h" path="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/audio/filters/filters.h" title="filters.h" tooltip="E:/Hacking/ham/MCHF/my-sw/mchf-github/mchf-eclipse/drivers/audio/filters/filters.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/filters/filters.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" partName="math.h" title="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h" project="firmware_Target"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19744" selectionTopPixel="9350"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/firmware_Target"/>
<element path="/firmware_Target/drivers"/>
<element path="/firmware_Target/drivers/audio"/>
<element path="/firmware_Target/drivers/audio/codec"/>
<element path="/firmware_Target/drivers/audio/filters"/>
<element path="/firmware_Target/drivers/ui"/>
<element path="/firmware_Target/drivers/ui/oscillator"/>
<element path="/firmware_Target/hardware"/>
</expanded>
<selection>
<element path="/firmware_Target"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13ebfbe">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13ebfbe">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ee0554" ratio="0.69953054" ratioLeft="447" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13ebfbe">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21938393" ratioLeft="292" ratioRight="1039" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13ebfbe"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14c3d6" ratio="0.719923" ratioLeft="748" ratioRight="291" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44913927" ratioLeft="287" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9e80b8" ratio="0.36932707" ratioLeft="236" ratioRight="403" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13ebfbe">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/hardware/mchf_board.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/audio_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/filters/filters.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h" project="firmware_Target"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.2 2015q4\arm-none-eabi\include\math.h" project="firmware_Target"/>
</editors>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="155994" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="156041" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="159184" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="159227" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="232384" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="247042" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="262864" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="331015" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="55430" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29886" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="55430" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="331015" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330834" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36559" y="17"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29789" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36576" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="164103" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="164160" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36559" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36629" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="279590" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="279649" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330834" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="347081" y="152"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="342494" y="152"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="340338" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="344778" y="152"/>
</item>
<item historyLabel="ui_menu.c" index="3">
<position info="not_deleted" x="127586" y="21"/>
</item>
<item historyLabel="audio_driver.c" index="4">
<position info="not_deleted" x="55641" y="0"/>
</item>
<item historyLabel="audio_driver.c" index="4">
<position info="not_deleted" x="1516" y="0"/>
</item>
<item historyLabel="filters.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="6">
<position info="not_deleted" x="247814" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="6">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="audio_driver.c" index="4">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="6">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="audio_driver.c" index="4">
<position info="not_deleted" x="1209" y="4"/>
</item>
<item historyLabel="math.h" index="8">
<position info="not_deleted" x="19367" y="13"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="ui_driver.c" index="6">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="math.h" index="8">
<position info="not_deleted" x="19333" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="audio_driver.c" index="4">
<position info="not_deleted" x="1209" y="4"/>
</item>
<item historyLabel="math.h" index="9">
<position info="not_deleted" x="139" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="math.h" index="9">
<position info="not_deleted" x="139" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="audio_driver.c" index="4">
<position info="not_deleted" x="1209" y="4"/>
</item>
<item active="true" historyLabel="math.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h" project="firmware_Target"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.2 2015q4\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.2 2015q4\arm-none-eabi\include\math.h" project="firmware_Target"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="filters.h" tooltip="firmware_Target/drivers/audio/filters/filters.h">
<persistable path="/firmware_Target/drivers/audio/filters/filters.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.cpp" tooltip="firmware_Target/misc/v_eprom/test.cpp">
<persistable path="/firmware_Target/misc/v_eprom/test.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TestCPlusPlusInterface.h" tooltip="firmware_Target/misc/TestCPlusPlusInterface.h">
<persistable path="/firmware_Target/misc/TestCPlusPlusInterface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TestCPlusPlusBuild.cxx" tooltip="firmware_Target/misc/TestCPlusPlusBuild.cxx">
<persistable path="/firmware_Target/misc/TestCPlusPlusBuild.cxx"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="firmware_Target/cmsis/core_cm4.h">
<persistable path="/firmware_Target/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="firmware_Target/cmsis_boot/stm32f4xx.h">
<persistable path="/firmware_Target/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_hw_i2c2.c" tooltip="firmware_Target/hardware/mchf_hw_i2c2.c">
<persistable path="/firmware_Target/hardware/mchf_hw_i2c2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" tooltip="firmware_Target/cmsis_lib/include/stm32f4xx_i2c.h">
<persistable path="/firmware_Target/cmsis_lib/include/stm32f4xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="firmware_Target/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/firmware_Target/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.c" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_hw_i2c.h" tooltip="firmware_Target/hardware/mchf_hw_i2c.h">
<persistable path="/firmware_Target/hardware/mchf_hw_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" tooltip="firmware_Target/drivers/audio/codec/codec.c">
<persistable path="/firmware_Target/drivers/audio/codec/codec.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_hw_i2c.c" tooltip="firmware_Target/hardware/mchf_hw_i2c.c">
<persistable path="/firmware_Target/hardware/mchf_hw_i2c.c"/>
</file>
</mruList>
</workbench>