<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="9"/>
<part id="3"/>
<part id="1"/>
<part id="5"/>
<part id="2"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.h" partName="mchf_board.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" title="mchf_board.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="55430" selectionTopPixel="20256"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.h" partName="audio_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" title="audio_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/audio_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20803" selectionTopPixel="2348"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.h" partName="ui_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" title="ui_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21130" selectionTopPixel="8893"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.c" partName="mchf_board.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.c" title="mchf_board.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="24761" selectionTopPixel="3463"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.c" partName="audio_driver.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.c" title="audio_driver.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/audio_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="55624" selectionTopPixel="15755"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.c" partName="ui_menu.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.c" title="ui_menu.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13011" selectionTopPixel="3993"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.h" partName="ui_menu.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.h" title="ui_menu.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="3425" selectionTopPixel="1537"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" title="main.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="29789" selectionTopPixel="13089"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" partName="ui_driver.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" title="ui_driver.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="348833" selectionTopPixel="143384"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_si570.h" partName="ui_si570.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/oscillator/ui_si570.h" title="ui_si570.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/oscillator/ui_si570.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/oscillator/ui_si570.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1354" selectionTopPixel="90"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/firmware_Target"/>
<element path="/firmware_Target/drivers"/>
<element path="/firmware_Target/drivers/audio"/>
<element path="/firmware_Target/drivers/audio/codec"/>
<element path="/firmware_Target/drivers/ui"/>
<element path="/firmware_Target/drivers/ui/oscillator"/>
<element path="/firmware_Target/hardware"/>
</expanded>
<selection>
<element path="/firmware_Target/drivers/ui/oscillator/ui_si570.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@16edf95" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.299389"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@41d2e5" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15674815" ratioLeft="295" ratioRight="1587" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@748f22" ratio="0.8526388" ratioLeft="1244" ratioRight="215" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18e546" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/hardware/mchf_board.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_menu.c"/>
</editors>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="333735" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="335255" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="333235" y="42"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29886" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="32883" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="333235" y="42"/>
</item>
<item historyLabel="ui_driver.h" index="3">
<position info="not_deleted" x="21130" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="333235" y="43"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29608" y="26"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="333773" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29626" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="55218" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="334330" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="32981" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330834" y="23"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="55430" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29886" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330834" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="17488" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="18656" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="59784" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="59881" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="155994" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="156041" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="159184" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="159227" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="232384" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="247042" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="262864" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="331015" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="55430" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29886" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="55430" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="331015" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330834" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36559" y="17"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="29789" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36576" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="164103" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="164160" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36559" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="36629" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="279590" y="17"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="279649" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330834" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="347081" y="152"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="342494" y="152"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="340338" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="344778" y="152"/>
</item>
<item active="true" historyLabel="ui_menu.c" index="4">
<position info="not_deleted" x="127586" y="21"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_si570.h" tooltip="firmware_Target/drivers/ui/oscillator/ui_si570.h">
<persistable path="/firmware_Target/drivers/ui/oscillator/ui_si570.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_si570.c" tooltip="firmware_Target/drivers/ui/oscillator/ui_si570.c">
<persistable path="/firmware_Target/drivers/ui/oscillator/ui_si570.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.h" tooltip="firmware_Target/drivers/audio/codec/codec.h">
<persistable path="/firmware_Target/drivers/audio/codec/codec.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" tooltip="firmware_Target/drivers/audio/codec/codec.c">
<persistable path="/firmware_Target/drivers/audio/codec/codec.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fm_dds_table.h" tooltip="firmware_Target/drivers/audio/fm_dds_table.h">
<persistable path="/firmware_Target/drivers/audio/fm_dds_table.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.c" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iir_15k_hpf_fm_squelch.h" tooltip="firmware_Target/drivers/audio/filters/iir_15k_hpf_fm_squelch.h">
<persistable path="/firmware_Target/drivers/audio/filters/iir_15k_hpf_fm_squelch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iir_8k5_hpf_fm_squelch.h" tooltip="firmware_Target/drivers/audio/filters/iir_8k5_hpf_fm_squelch.h">
<persistable path="/firmware_Target/drivers/audio/filters/iir_8k5_hpf_fm_squelch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iir_2k7_tx_bpf_fm.h" tooltip="firmware_Target/drivers/audio/filters/iir_2k7_tx_bpf_fm.h">
<persistable path="/firmware_Target/drivers/audio/filters/iir_2k7_tx_bpf_fm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.h" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="waterfall_colours.h" tooltip="firmware_Target/drivers/ui/lcd/waterfall_colours.h">
<persistable path="/firmware_Target/drivers/ui/lcd/waterfall_colours.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28_fonts.h" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.h">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" tooltip="firmware_Target/drivers/ui/ui_driver.c">
<persistable path="/firmware_Target/drivers/ui/ui_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="firmware_Target/main.c">
<persistable path="/firmware_Target/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fm_subaudible_tone_table.h" tooltip="firmware_Target/drivers/audio/fm_subaudible_tone_table.h">
<persistable path="/firmware_Target/drivers/audio/fm_subaudible_tone_table.h"/>
</file>
</mruList>
</workbench>