<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="9"/>
<part id="3"/>
<part id="1"/>
<part id="5"/>
<part id="2"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.h" partName="mchf_board.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" title="mchf_board.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="50195" selectionTopPixel="19523"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.h" partName="audio_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" title="audio_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/audio_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17061" selectionTopPixel="5580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.h" partName="ui_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" title="ui_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25303" selectionTopPixel="10230"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.c" partName="mchf_board.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.c" title="mchf_board.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="24761" selectionTopPixel="3463"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.c" partName="audio_driver.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.c" title="audio_driver.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/audio_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10540" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.c" partName="ui_menu.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.c" title="ui_menu.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="58990" selectionTopPixel="22825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.h" partName="ui_menu.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.h" title="ui_menu.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="3323" selectionTopPixel="1314"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" title="main.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="29518" selectionTopPixel="13076"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" partName="ui_driver.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" title="ui_driver.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="67364" selectionTopPixel="25867"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/firmware_Target"/>
<element path="/firmware_Target/drivers"/>
<element path="/firmware_Target/drivers/ui"/>
<element path="/firmware_Target/hardware"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@16edf95" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.299389"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@41d2e5" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15674815" ratioLeft="295" ratioRight="1587" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@748f22" ratio="0.8526388" ratioLeft="1244" ratioRight="215" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18e546" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/audio_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/hardware/mchf_board.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/audio_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/filters/iir_2k7_tx_bpf_fm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/filters/iir_8k5_hpf_fm_squelch.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/filters/iir_15k_hpf_fm_squelch.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/audio_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/fm_dds_table.h"/>
</editors>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="34484" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="35940" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="37035" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="4">
<position info="not_deleted" x="36940" y="20"/>
</item>
<item historyLabel="audio_driver.c" index="5">
<position info="not_deleted" x="98115" y="0"/>
</item>
<item historyLabel="iir_2k7_tx_bpf_fm.h" index="6">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="audio_driver.c" index="5">
<position info="not_deleted" x="98115" y="0"/>
</item>
<item historyLabel="iir_8k5_hpf_fm_squelch.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="audio_driver.c" index="5">
<position info="not_deleted" x="98115" y="0"/>
</item>
<item historyLabel="iir_15k_hpf_fm_squelch.h" index="8">
<position info="not_deleted" x="2089" y="0"/>
</item>
<item historyLabel="audio_driver.c" index="5">
<position info="not_deleted" x="10540" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="174764" y="11"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="43593" y="11"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="43569" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="42680" y="11"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="406066" y="0"/>
</item>
<item historyLabel="audio_driver.h" index="2">
<position info="not_deleted" x="19166" y="20"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="29518" y="16"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="42680" y="11"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="475667" y="0"/>
</item>
<item historyLabel="audio_driver.h" index="2">
<position info="not_deleted" x="16726" y="18"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="475188" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="42680" y="11"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="475147" y="18"/>
</item>
<item historyLabel="audio_driver.h" index="2">
<position info="not_deleted" x="17061" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="41484" y="22"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="463718" y="20"/>
</item>
<item historyLabel="ui_driver.h" index="0">
<position info="not_deleted" x="25303" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="39918" y="28"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="450960" y="28"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="39918" y="28"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="451186" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="39482" y="25"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="451921" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="40450" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="451921" y="0"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="58990" y="15"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="463084" y="15"/>
</item>
<item historyLabel="ui_menu.c" index="1">
<position info="not_deleted" x="58990" y="15"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="463084" y="15"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="70374" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="66813" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="66901" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="66876" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="67364" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="3">
<position info="not_deleted" x="67364" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28.c" index="10">
<position info="not_deleted" x="63815" y="0"/>
</item>
<item historyLabel="audio_driver.c" index="11">
<position info="not_deleted" x="10540" y="0"/>
</item>
<item historyLabel="fm_dds_table.h" index="12">
<position info="not_deleted" x="1261" y="0"/>
</item>
<item active="true" historyLabel="audio_driver.c" index="11">
<position info="not_deleted" x="10540" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fm_dds_table.h" tooltip="firmware_Target/drivers/audio/fm_dds_table.h">
<persistable path="/firmware_Target/drivers/audio/fm_dds_table.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.c" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iir_15k_hpf_fm_squelch.h" tooltip="firmware_Target/drivers/audio/filters/iir_15k_hpf_fm_squelch.h">
<persistable path="/firmware_Target/drivers/audio/filters/iir_15k_hpf_fm_squelch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iir_8k5_hpf_fm_squelch.h" tooltip="firmware_Target/drivers/audio/filters/iir_8k5_hpf_fm_squelch.h">
<persistable path="/firmware_Target/drivers/audio/filters/iir_8k5_hpf_fm_squelch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iir_2k7_tx_bpf_fm.h" tooltip="firmware_Target/drivers/audio/filters/iir_2k7_tx_bpf_fm.h">
<persistable path="/firmware_Target/drivers/audio/filters/iir_2k7_tx_bpf_fm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_si570.h" tooltip="firmware_Target/drivers/ui/oscillator/ui_si570.h">
<persistable path="/firmware_Target/drivers/ui/oscillator/ui_si570.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.h" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="waterfall_colours.h" tooltip="firmware_Target/drivers/ui/lcd/waterfall_colours.h">
<persistable path="/firmware_Target/drivers/ui/lcd/waterfall_colours.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28_fonts.h" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.h">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" tooltip="firmware_Target/drivers/ui/ui_driver.c">
<persistable path="/firmware_Target/drivers/ui/ui_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="firmware_Target/main.c">
<persistable path="/firmware_Target/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fm_subaudible_tone_table.h" tooltip="firmware_Target/drivers/audio/fm_subaudible_tone_table.h">
<persistable path="/firmware_Target/drivers/audio/fm_subaudible_tone_table.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.h" tooltip="firmware_Target/drivers/ui/ui_menu.h">
<persistable path="/firmware_Target/drivers/ui/ui_menu.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iir_2k7_tx_bpf.h" tooltip="firmware_Target/drivers/audio/filters/iir_2k7_tx_bpf.h">
<persistable path="/firmware_Target/drivers/audio/filters/iir_2k7_tx_bpf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="softdds.c" tooltip="firmware_Target/drivers/audio/softdds/softdds.c">
<persistable path="/firmware_Target/drivers/audio/softdds/softdds.c"/>
</file>
</mruList>
</workbench>