<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" partName="ui_driver.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" title="ui_driver.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="36931" selectionTopPixel="15510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.h" partName="mchf_board.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" title="mchf_board.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/hardware/mchf_board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1981" selectionTopPixel="15993"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" title="main.c" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30941" selectionTopPixel="455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.h" partName="audio_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" title="audio_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/audio/audio_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/audio/audio_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18031" selectionTopPixel="5985"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.h" partName="ui_driver.h" path="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" title="ui_driver.h" tooltip="G:/mchf/mchf_github/mchf-github/mchf-eclipse/drivers/ui/ui_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/ui/ui_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="20697" selectionTopPixel="8533"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/firmware_Target"/>
<element path="/firmware_Target/drivers"/>
<element path="/firmware_Target/drivers/ui"/>
<element path="/firmware_Target/hardware"/>
</expanded>
<selection>
<element path="/firmware_Target/drivers/ui/ui_driver.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@16edf95" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.299389"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@41d2e5" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15674815" ratioLeft="295" ratioRight="1587" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@748f22" ratio="0.8526388" ratioLeft="1244" ratioRight="215" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18e546" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/hardware/mchf_board.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/ui_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/codec/codec.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/audio/audio_driver.h"/>
</editors>
<item historyLabel="ui_driver.c" index="0">
<position/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="313685" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28.c" index="5">
<position info="not_deleted" x="66376" y="119"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="314228" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="30941" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="314948" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="314366" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="314837" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="30941" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="1981" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28.c" index="5">
<position info="not_deleted" x="66376" y="119"/>
</item>
<item historyLabel="ui_lcd_hy28_fonts.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28_fonts.h" index="8">
<position/>
</item>
<item historyLabel="ui_lcd_hy28_fonts.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28_fonts.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28_fonts.c" index="7">
<position info="not_deleted" x="1421" y="0"/>
</item>
<item historyLabel="ui_lcd_hy28.c" index="5">
<position info="not_deleted" x="66376" y="119"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="1981" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330735" y="12"/>
</item>
<item historyLabel="ui_menu.c" index="3">
<position info="not_deleted" x="49202" y="12"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="330652" y="0"/>
</item>
<item historyLabel="codec.c" index="9">
<position info="not_deleted" x="6712" y="12"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="329552" y="5"/>
</item>
<item historyLabel="codec.c" index="9">
<position info="not_deleted" x="4452" y="11"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="369632" y="25"/>
</item>
<item historyLabel="audio_driver.h" index="10">
<position info="not_deleted" x="18031" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="5779" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="1">
<position info="not_deleted" x="1981" y="0"/>
</item>
<item historyLabel="ui_driver.h" index="4">
<position info="not_deleted" x="20697" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="208778" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="209308" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="14800" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="30574" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="34193" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="45163" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="47200" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="50196" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="50908" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="70284" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="50196" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="85384" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="86323" y="0"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="172314" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="208778" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="45163" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="34193" y="23"/>
</item>
<item historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="14800" y="23"/>
</item>
<item active="true" historyLabel="ui_driver.c" index="0">
<position info="not_deleted" x="30574" y="23"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28_fonts.h" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.h">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28_fonts.c" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.c">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28_fonts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.h" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.c" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.h" tooltip="firmware_Target/drivers/ui/ui_driver.h">
<persistable path="/firmware_Target/drivers/ui/ui_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_menu.c" tooltip="firmware_Target/drivers/ui/ui_menu.c">
<persistable path="/firmware_Target/drivers/ui/ui_menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="firmware_Target/main.c">
<persistable path="/firmware_Target/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.h" tooltip="firmware_Target/hardware/mchf_board.h">
<persistable path="/firmware_Target/hardware/mchf_board.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" tooltip="firmware_Target/drivers/ui/ui_driver.c">
<persistable path="/firmware_Target/drivers/ui/ui_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="firmware.coproj" tooltip="G:\mchf\ver_0.0.219.22\firmware.coproj">
<persistable uri="file:/G:/mchf/ver_0.0.219.22/firmware.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fir_2_3k.h" tooltip="firmware_Target/drivers/audio/filters/fir_2_3k.h">
<persistable path="/firmware_Target/drivers/audio/filters/fir_2_3k.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.c" tooltip="firmware_Target/misc/v_eprom/eeprom.c">
<persistable path="/firmware_Target/misc/v_eprom/eeprom.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.h" tooltip="firmware_Target/misc/v_eprom/eeprom.h">
<persistable path="/firmware_Target/misc/v_eprom/eeprom.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="firmware.coproj" tooltip="G:\mchf\ver_0.0.219.21\firmware.coproj">
<persistable uri="file:/G:/mchf/ver_0.0.219.21/firmware.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_hw_i2c.h" tooltip="firmware_Target/hardware/mchf_hw_i2c.h">
<persistable path="/firmware_Target/hardware/mchf_hw_i2c.h"/>
</file>
</mruList>
</workbench>